{
  "name": "auto-quiz-generator",
  "version": "1.0.0",
  "description": "Automated quiz video generator with AI",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "run": "node src/cli.js run",
    "random": "node src/random.js",
    "schedule": "node src/cli.js start",
    "auth": "node src/cli.js auth",
    "setup": "node src/cli.js setup",
    "run-5x": "node scripts/run-multiple.js 5",
    "random-5x": "node scripts/random-multiple.js 5"
  },
  "keywords": [
    "quiz",
    "ai",
    "youtube",
    "automation",
    "tts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "axios": "^1.6.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^128.0.0",
    "node-cron": "^3.0.3",
    "openai": "^4.20.1",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
